# JsonViewer

./: build.gradle
app/: build.gradle
app/src/main/java/com/yuyh/jsonviewer/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
jsonviewer/: build.gradle
