apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    libVersionName="1.1.0"
}

android {
    compileSdkVersion 30
    resourcePrefix "jsonviewer"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName libVersionName
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.nate-eisner'
                artifactId = 'JsonViewer'
                version = libVersionName
            }
        }
    }
}